# DotnetGuid

./: Dev-Reinstall.ps1  DotnetGuid.sln  MyGet.ps1  README.md
.github/workflows/: publish.yml
src/DotnetGuid/: DescriptionTexts.cs  DotnetGuid.csproj  GuidApp.cs  GuidCommand.cs  GuidCommandSettings.cs  GuidFactoryResolver.cs  GuidFormatResolver.cs  GuidFormatter.cs  GuidFormatterResolver.cs  GuidGenerator.cs  Program.cs
test/DotnetGuid.Tests/: DotnetGuid.Tests.csproj  GuidGeneratorTest.cs
