<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Dotnet Guid</Title>
    <AssemblyName>dotnet-guid</AssemblyName>
    <PackageId>dotnet-guid</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Version>1.1.0</Version>

    <ToolCommandName>dotnet-guid</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageProjectUrl>https://github.com/sebnilsson/DotnetGuid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Sebastian Nilsson</Authors>
    <Description>.NET tool for creating GUIDs/UUIDs</Description>
    <Summary>.NET tool for creating GUIDs/UUIDs</Summary>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
