<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <RollForward>LatestMajor</RollForward>

    <AssemblyName>dotnet-guid</AssemblyName>
    <PackageId>dotnet-guid</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>

    <ToolCommandName>dotnet-guid</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageProjectUrl>https://github.com/sebnilsson/DotnetGuid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Sebastian Nilsson</Authors>
    <Description>.NET tool for creating GUIDs/UUIDs</Description>
    <Summary>.NET tool for creating GUIDs/UUIDs</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

</Project>
